{% extends '../base-page' %}

{% block head %}
<script type="text/javascript" src="/jsoneditor.js"></script>
{% endblock %}

{% block body %}

{% include './menu' %}

<h1>Editing {{profile.name}} - {% block page_title %}Settings template{% endblock %}</h1>

<div class="row">
    <div id='editor_holder' class='medium-12 columns'></div>
</div>

<button id='submit'>Apply</button>

{% block schema %}
<script type="text/javascript">
    let schema = null  // Define schema here when extending template
    alert("This is a template, JSON Schema should be defined here")
</script>
{%endblock%}


<script type="text/javascript">
    JSONEditor.defaults.theme = 'foundation5';
    JSONEditor.defaults.iconlib = 'fontawesome4';
    // Initialize the editor with a JSON schema

    let editor = new JSONEditor(document.getElementById('editor_holder'), schema);
</script>

<script type="text/javascript">
    document.getElementById('submit').addEventListener('click', function () {
        console.log(JSON.stringify(editor.getValue()));

        let xhr = new XMLHttpRequest();
        xhr.open("POST", "", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            console.log(xhr.status);
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log("success");
            } else if (xhr.readyState === 4) {
                window.alert("Error: Could not update configuration")
            }
        };
        xhr.send(JSON.stringify(editor.getValue()));
    });
</script>
{% endblock %}
