{% extends './base-page' %}

{% block page_title %}Map settings{% endblock %}

{% block schema %}
<script type="text/javascript">
    let autoplaceControls = {
        type: "object",
        properties: {
            frequency: {
                type: "integer",
                default: 1
            },
            size: {
                type: "integer",
                default: 1
            },
            richness: {
                type: "integer",
                default: 1
            }
        }
    }

    let schema = {
        schema: {
            type: "object",
            title: "Map generation settings",
            required: [],
            additionalProperties: true,
            properties: {
                terrain_segmentation: {
                    type: "integer",
                    description: "Inverse of map scale",
                    default: 1
                },
                water: {
                    type: "integer",
                    description: "Multiplier for water 'coverage' - higher increases the water level. Water level = 10 * log2(this value)",
                    default: 1
                },
                width: {
                    type: "integer",
                    description: "Width of map, in tiles; 0 means infinite",
                    default: 0
                },
                height: {
                    type: "integer",
                    description: "Height of map, in tiles; 0 means infinite",
                    default: 0
                },
                starting_area: {
                    type: "integer",
                    description: "Multiplier for 'biter free zone radius'",
                    default: 1
                },
                peaceful_mode: {
                    type: "boolean",
                    default: false
                },
                autoplace_controls: {
                    type: "object",
                    properties: {
                        coal: autoplaceControls,
                        stone: autoplaceControls,
                        "copper-ore": autoplaceControls,
                        "iron-ore": autoplaceControls,
                        "uranium-ore": autoplaceControls,
                        "crude-oil": autoplaceControls,
                        trees: autoplaceControls,
                        "enemy-base": autoplaceControls
                    }
                },
                cliff_settings: {
                    type: "object",
                    properties: {
                        name: {
                            type: "string",
                            description: "Name of the cliff prototype",
                            default: "cliff"
                        },
                        cliff_elevation: {
                            type: "integer",
                            description: "Elevation of first row of cliffs",
                            default: 10
                        },
                        cliff_elevation_interval: {
                            type: "integer",
                            description: "Elevation difference between successive rows of cliffs",
                            default: 10
                        },
                        richness: {
                            type: "integer",
                            description: "Multiplier for cliff continuity; 0 will result in no cliffs, 10 will make all cliff rows completely solid",
                            default: 1
                        }
                    }
                },
                property_expression_names: {
                    type: "object",
                    description: "Overrides for property value generators Elevation influences water and cliff placement Leave it blank to get 'normal' terrain. Use '0_16-elevation' to reproduce terrain from 0.16. Use '0_17-island' to get an island.",
                    properties: {
                        elevation: {
                            type: "string",
                            default: ""
                        },
                        "control-setting:aux:bias": {
                            type: "string",
                            default: "0.300000"
                        },
                        "control-setting:aux:frequency:multiplier:": {
                            type: "string",
                            default: "1.333333"
                        },
                        "control-setting:moisture:bias:": {
                            type: "string",
                            default: "0.100000"
                        },
                        "control-setting:moisture:frequency:multiplier:": {
                            type: "string",
                            default: "0.500000"
                        }
                    }
                },
                starting_points: {
                    type: "array",
                    items: {
                        type: "object",
                        properties: {
                            x: {
                                type: "integer"
                            },
                            y: {
                                type: "integer"
                            }
                        }
                    },
                    default: [{x: 1000, y: 2000}]
                },
                seed: {
                    type: "integer",
                    description: "Use null for a random seed, number for a specific seed.",
                    default: null
                }
            }
        }
    }
</script>
{% endblock %}
